
      INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
      ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
      INSERT INTO categories(name) VALUES
      ('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы'),
('Авто'),
('Музыка');
      ALTER TABLE offers DISABLE TRIGGER ALL;
      INSERT INTO offers(title, description, type, sum, picture, user_id) VALUES
      ('Продам отличную подборку фильмов на VHS', 'Бонусом отдам все аксессуары. При покупке с меня бесплатная доставка в черте города. Отдаю почти даром. Если найдёте дешевле — сброшу цену.', 'offer', 30860, 'item06.jpg', 2),
('Продам книги Стивена Кинга', 'Даю недельную гарантию. Таких предложений больше нет! Пользовались бережно и только по большим праздникам. Продаю с болью в сердце...', 'sale', 72604, 'item06.jpg', 2),
('Продам отличную подборку фильмов на VHS', 'Продаю с болью в сердце... Товар в отличном состоянии. Если товар не понравится — верну всё до последней копейки. Отдаю почти даром.', 'offer', 9306, 'item12.jpg', 2),
('Куплю пуделя', 'Отдаю почти даром. Если товар не понравится — верну всё до последней копейки. Таких предложений больше нет! Даю недельную гарантию.', 'offer', 61607, 'item10.jpg', 1),
('Куплю породистого кота', 'Это настоящая находка для коллекционера! Отдаю почти даром. Продаю с болью в сердце... При покупке с меня бесплатная доставка в черте города.', 'offer', 85493, 'item09.jpg', 1);
      ALTER TABLE offers ENABLE TRIGGER ALL;
      ALTER TABLE offer_categories DISABLE TRIGGER ALL;
      INSERT INTO offer_categories(offer_id, category_id) VALUES
      (1, 6),
(2, 2),
(3, 1),
(4, 5),
(5, 7);
      ALTER TABLE offer_categories ENABLE TRIGGER ALL;
      ALTER TABLE comments DISABLE TRIGGER ALL;
      INSERT INTO COMMENTS(text, user_id, offer_id) VALUES
      ('Совсем немного... Почему в таком ужасном состоянии? А где блок питания?', 1, 1),
('Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?', 2, 2),
('Совсем немного... Почему в таком ужасном состоянии?', 1, 2),
('Почему в таком ужасном состоянии? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.', 2, 2),
('Неплохо, но дорого. А где блок питания?', 2, 3),
('Вы что?! В магазине дешевле.', 1, 4),
('Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.', 2, 4),
('Неплохо, но дорого. А сколько игр в комплекте?', 1, 4),
('Вы что?! В магазине дешевле. Оплата наличными или перевод на карту?', 1, 5),
('Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? А сколько игр в комплекте?', 1, 5),
('Совсем немного... Вы что?! В магазине дешевле. Оплата наличными или перевод на карту?', 1, 5),
('Почему в таком ужасном состоянии? А где блок питания?', 1, 5);
      ALTER TABLE comments ENABLE TRIGGER ALL;